/* ROOT */
:root{
    --color-white: #fff;
    --color-light: #f4f4f4;
    --color-dark: #525252;
    --color-black: #141415;
    --color-primary: rgb(0, 132, 255);
    --color-primary-light: hsl(14, 89%, 53%, 12%);
    --color-success: #29f5e31;
    --color-warning: #ffce31;

    --transition: all 300ms ease;

}
*{
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;

}
html{
    font-size: 15px;
    scroll-behavior: smooth;

}
body{
    background-color: var(--color-white);
    font-family: 'Nunito', sans-serif;
    color: var(--color-dark);
    max-width: 100vw;

}
h1,h2,h3,h5,h4{
    color: var(--color-black);
    line-height: 1.2;

}
h1{
    font-size: 3.8rem;
}
h2{
    font-size: 2.6rem;
}
h3{
    font-size: 1.6rem;
}
h4{
    font-size: 1.2rem;
}
h5{
    font-size: 0.86rem;
}
p{
    line-height: 1.8;
}
.container{
    width: 92%;
    margin: 0 auto;

}
.section{
    padding: 10rem 0 7rem;
    max-width: 100vw;
    overflow: hidden;
}
section h1{
    text-align: center;
    display: block;
    margin-bottom: 5rem;
}
img{
    width: 100%;

}
.icon{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}
.image-icon{
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
}
.btn{
    padding: 1.4rem 3.4rem;
    font-size: 1.1rem;
    color: var(--color-black);
    background: var(--color-white);
    display: inline-block;
    margin: 2rem 0;
    transition: var(--transition);
}

.btn:hover{
    box-shadow: 0 2rem 2rem var(--color-primary-light);
}
.btn-primary{
    background: var(--color-primary);
    color: var(--color-white);
}
/*-----------------------------Na
                   nav-------------
*/
nav{
    width: 100%;
    height: 5rem;
    background: var(--color-white);
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    top: 0;
    z-index: 2;    /* always on the top */
    border-bottom: 1px solid var(--color-light);
}
nav .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}
nav button{
    display: none;
}
nav h3{
    color: var(--color-primary);

}
nav .container ul{
    display: flex;
    height: 100%;
}
nav .container ul li a{
    height: 100%;
    width: 7rem;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--color-black);
    position: relative;
    transition: var(--transition);
}
nav .container ul li a:hover{
    color: var(--color-primary);
}
nav .container ul li a.active{
    background: var(--color-primary);
    color: var(--color-white);
}
/*----------------LOADING SECTION---------------*/
section.landing{
    display: grid;
    place-items: center;
    position: relative;
    top: 5rem;
    padding-bottom: 14rem;

}
section.landing .container{
    display: grid;
    grid-template-columns: 5rem auto 26rem;
    gap: 2rem;

}
section.landing .container .social{
    display: flex;
    flex-direction: column;
    gap: 1.6rem;
    margin-top: 5rem;
}
section.landing .container .social a{
    font-size: 1.1rem;
    background: var(--color-light);
    color: var(--color-dark);
    padding: 0.3rem;
    border-radius: 50%;
    height: 2rem;
    width: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: var(--transition);
}
section.landing .container .social a:hover{
    background: var(--color-primary);
    color: var(--color-white);
}
section.landing .info h1{
    text-align: left;
    margin: 0;
}
section .landing h3{
    margin: 2.4rem 0 1rem;
}
section.landing .info p{
    width: 35rem;

}
section.landing .profile-area{
    display: flex;
    justify-content: center;
    align-items: center;
}
section.landing .profile-area .outer-circle{
    width: 26rem;
    height: 26rem;
    border: 1px solid var(--color-dark);
    border-radius: 50%;
    position: relative;
    animation: move 30s linear infinite;
}

@keyframes move{
    to{
        transform: rotate(360deg);
    }
}

section.landing .profile-area .outer-circle span{
    display: block;
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
    position: absolute;
    background: var(--color-white);
    background-color: var(--color-primary);
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 0 1rem var(--color-primary-light);
}
section.landing .profile-area .outer-circle span:nth-child(1){
    left: calc(50% - 2rem);
    top: -2rem ;
}
section.landing .profile-area .outer-circle span:nth-child(2){
    right: -2rem;
    top: calc(50% - 2rem);
}
section.landing .profile-area .outer-circle span:nth-child(3){
    left: -2rem;
    top: calc(50% - 2rem);
}
section.landing .profile-area .outer-circle span:nth-child(4){
    bottom: -2rem;
    left: calc(50% - 2rem);
}
section.landing .profile-area .inner-circle{
    position: absolute;
    width: 18rem;
    height: 18rem;
    border-radius: 50%;
    overflow: hidden;
}

/*******************ABOUT SECTION*******************/
section.about{
    background: var(--color-light);

}
section.about .container{
    display: grid;
    grid-template-columns: 26rem auto;
    gap: 5rem;
}
section.about p{
    margin-bottom: 1rem;

}
section.about .container .read-more-content{
    display: none;
}
/********************togglereadmore***************************/
section.about .container .read-more-content.show-content{
    display: block;
}
section.about .container .read-more{
    display: block;
    margin: 1rem 0 2rem;
    color: var(--color-primary);
    cursor: pointer;
}
section.about .container .read-more:hover{
    text-decoration: underline;
}
/* **********************skills  Section************************* */
section.skills{
    background: var(--color-light);
    display: flex;
    flex-direction: column;
}
section.skills .container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2rem;
}
section.skills .skill{
    background: var(--color-white);
    padding: 3rem 2rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    cursor: default;
    transition: var(--transition);
}
section.skills .skill:hover{
    box-shadow: 0.3rem 3rem var(--color-primary-light);
}

section.skills .skill img{
    width: 20rem;
    height: 20rem;
}

/*:::::::::::::::::::::::::::::::SERvICES::::::::::::::::::::::::::::::::::::::::;;;*/
section.services{
    background: var(--color-light);

}
section.services .container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}
section.services .container .service{
    background: var(--color-white);
    padding: 3rem 2rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    cursor: default;
    transition: var(--transition);
}

section.services .container .service:hover{
    box-shadow: 0.3rem 3rem var(--color-primary-light);
}

section.services .container .service span{
    background: var(--color-primary);
    width: 4rem;
    height: 4rem;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    color: var(--color-white);
}
section.services .container .service:nth-child(2) span{
    background: var(--color-warning);

}
section.services .container .service:nth-child(3) span{
    background: var(--color-dark);
}

/******************** RECENT WORK (PORTFOIO) ******************/
section.recent-work h1{
    text-align: left;
    margin: 3rem 0 1rem;
    width: 65%;
}
section.recent-work .projects{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
}

section.recent-work .projects .project{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
section.recent-work .projects .project .action{
    display: flex;
    gap: 2rem;
}
section.recent-work .projects .project .action a{
    color: var(--color-primary);
}
section.recent-work .projects .project .action a:hover{
    text-decoration: underline;
}

/************************************contactme*/
section.contact{
    background: url(./images/last.jpeg) no-repeat center/cover;
    padding: 0;
    max-width: 100vw;

}
section.contact .over{
    width: 100%;
    height: 100%;
    background: rgba(0, 0,0, 0.2);
    padding: 10rem 0 0.7rem;
}
section.contact .container{
    width: 40%;
}
section.contact .container h2{
    margin: 0;
    color: var(--color-white);
}
section.contact .container p{
    text-align: center;
    color: var(--color-white);
    opacity: 0.8;
    margin-top: 0.5rem;
}
section.contact form{
    margin-top: 3rem;
}
section.contact form textarea{
    height: 10rem;
}

section.contact form input,
section.contact form textarea{
    display: block;
    width: 100%;
    margin: 0.5rem;
    padding: 1.6rem;
    border: 1px solid var(--color-white);
    background: transparent;
    transition: var(--transition);
}
section.contact form input:focus,
section.contact form textarea:focus{
    background: var(--color-white);
    color: var(--color-black);
}
section.contact form input::placeholder,
section.contact form textarea::placeholder{
    color: var(--color-white);
}
section.contact form .btn{
    width: 14rem;
    border: none;
    background: var(--color-white);
    color: var(--color-black);
    margin: 2rem auto 0;
}
section.contact form .btn:hover{
    background: var(--color-primary);
}
/*********************************Footer*****************/
footer{
    padding-top: 5rem;
}
footer .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
footer .container ul{
    display: flex;
    gap: 3rem;
}
footer .container ul a{
    color: var(--color-dark);
    transition: var(--transition);
}
footer .container ul a:hover{
    color: var(--color-primary);
}
footer .container .social{
    display: flex;
    gap: 2rem;
}
footer .container .social a{
    background: var(--color-light);
    color: var(--color-dark);
    padding: 0.3rem;
    border-radius: 50%;
    transition: var(--transition);
}

footer .container .social a:hover{
    background: var(--color-primary);
    color: var(--color-white);

}
footer .copyright{
    background: var(--color-primary);
    color: var(--color-white);
    margin: 5rem;
    padding: 2rem 0;
    font-size: 0.8rem;

}
footer .copyright ul{
    margin: auto 6rem;
}
/***************************tablets*********************/
@media screen and (max-width: 1200px){
    h1{
        font-size: 3rem;
    }
    h2{
        font-size: 2.8rem;
    }
    h3{
        font-size: 1.5rem;
    }
    h4{
        font-size: 1.2rem;
    }
    h5{
        font-size: 1.0rem;
    }

    /**********************na*****************/
    nav{
        box-shadow: 0 1rem 1rem rgba(0, 0,0, 0.1);
    }
    nav h3{
        margin-left: 1rem;
    }
    nav .container{
        width: 100%;
    }
    nav .container ul{
        position: fixed;
        top: 0;
        flex-direction: column;
        z-index: 3;
        width: 16rem;
        height: 100vh;
        background: var(--color-white);
        box-shadow: 1rem 0 2rem var(--color-primary-light);
        display: none;

    }
    nav ul li{
        height: 4.6rem;
        width: 100%;
    }
    nav .container ul li a{
        width: 100%;
        justify-content: start;
        padding-left: 2rem;
    }
    nav .container ul li a:hover{
        padding-left: 3rem;
    }
    nav button{
        display: inline-block;
        cursor: pointer;
        background: transparent;
        color: var(--color-black);
        margin-right: 1rem;

    }
    nav button#close-btn{
        display: none;
    }

    /********************/
    section.landing{
        margin-top: -4rem;
        padding-bottom: 7rem;
        max-width: 100vw;
        overflow: hidden;
    }
    section.landing .container{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 20% 50%;
        text-align: center;
        row-gap: 6rem;

    }
    section.landing .container .social{
        display: none;
    }

    section.landing .container .info h1{
        text-align: center;

    }
    section.landing .container .info p{
        margin: 0 auto;
        width: 92%;
    }
    section.landing .container .profile-area{
        grid-row: 1;
        width: 94%;
        margin: 0 auto;

    }

    section.landing .container .outer-circle{
        width: 16rem;
        height: 16rem;
        margin-top: 22rem;
        margin-bottom: 13rem;
    }
    section.landing .container .inner-circle{
        width: 10rem;
        height: 10rem;
        margin-top: 9rem;
    }
    section.landing .container .outer-circle span{
        width: 3rem;
        height: 3rem;
    }
    section.landing .profile-area .outer-circle span:nth-child(1){
        left: calc(50% - 1.5rem);
        top: -2rem ;
    }
    section.landing .profile-area .outer-circle span:nth-child(2){
        right: -2rem;
        top: calc(50% - 1.5rem);
    }
    section.landing .profile-area .outer-circle span:nth-child(3){
        left: -2rem;
        top: calc(50% - 1.5rem);
    }
    section.landing .profile-area .outer-circle span:nth-child(4){
        bottom: -2rem;
        left: calc(50% - 1.5rem);
    }
    /*********************************ABOUT*******************/
    section.about .container{
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
        text-align: center;

    }
    /****************************SKILLS***************************/
    section.skills h2{
        width: 94vw;
        margin: 1.4rem 0 1rem;
    }

    section.skills .container{
        align-items: center;
        display: grid;
        grid-template-columns: 1fr 1fr;
        width: 94%;
    }
    section.skills .container .skill{
        display: flex;
        align-items: center;
        flex-direction: column;
    }
    /**********************************SERICES**********************/
    section.services .container{
        grid-template-columns: 1fr 1fr;
    }
    /*********************************PORTFOLIO********************/
    section.recent-work .projects{
        grid-template-columns: 1fr 1fr;
    }
    section.recent-work  .container h1{
        width: 94vw;
        margin: 1.4rem 0 1rem;
    }
   
    /******************CONTACT*****************/
    section.contact .container{
        width: 94vw;
    }
    section.contact .container .p{
        width: 80vw;
        margin: 0.5rem 0 auto;
    }
    /********************Footer************/
    footer .container{
        flex-direction: column;
        gap: 3rem;
    }
    footer .container ul{
        flex-direction: column;
        text-align: center;
        gap: 1.4rem;
    }
    footer .copyright ul{
        margin: auto 6rem;
    }
}

/**************************RESPOSITY**********************/
@media screen and (max-width: 600px){
    body{
        background: white;

    }
    h1{
        font-size: 2.2rem;

    }
    h2{
        font-size: 1.6rem;
    }
    h3{
        font-size: 1.2rem;

    }
    h4{
        font-size: 1rem;
    }
    h5{
        font-size: 0.68rem;
    }
    /**************************na**************/
    nav{
        box-shadow: 0 1rem 1rem rgba(0, 0,0, 0.1);
    }
    nav h3{
        margin-left: 1rem;
    }
    nav .container{
        width: 100%;
    }
    nav .container ul{
        position: fixed;
        top: 0;
        flex-direction: column;
        z-index: 3;
        width: 16rem;
        height: 100vh;
        background: var(--color-white);
        box-shadow: 1rem 0 2rem var(--color-primary-light);
        display: none;

    }
    nav ul li{
        height: 4.6rem;
        width: 100%;
    }
    nav .container ul li a{
        width: 100%;
        justify-content: start;
        padding-left: 2rem;
    }
    nav .container ul li a:hover{
        padding-left: 3rem;
    }
    nav button{
        display: inline-block;
        cursor: pointer;
        background: transparent;
        color: var(--color-black);
        margin-right: 1rem;

    }
    nav button#close-btn{
        display: none;
    }

    /********************/
    section.landing{
        margin-top: -4rem;
        padding-bottom: 7rem;
        max-width: 100vw;
        overflow: hidden;
    }
    section.landing .container{
        grid-template-columns: 1fr;
        grid-template-rows: 20% 50%;
        text-align: center;
        row-gap: 6rem;

    }
    section.landing .container .social{
        display: none;
    }

    section.landing .container .info h1{
        text-align: center;

    }
    section.landing .container .info p{
        margin: 0 auto;
        width: 92%;
    }
    section.landing .container .profile-area{
        grid-row: 1;
        width: 94%;
        margin: 0 auto;

    }

    section.landing .container .outer-circle{
        width: 16rem;
        height: 16rem;
        margin-top: 22rem;
        margin-bottom: 13rem;
    }
    section.landing .container .inner-circle{
        width: 10rem;
        height: 10rem;
        margin-top: 9rem;
    }
    section.landing .container .outer-circle span{
        width: 3rem;
        height: 3rem;
    }
    section.landing .profile-area .outer-circle span:nth-child(1){
        left: calc(50% - 1.5rem);
        top: -2rem ;
    }
    section.landing .profile-area .outer-circle span:nth-child(2){
        right: -2rem;
        top: calc(50% - 1.5rem);
    }
    section.landing .profile-area .outer-circle span:nth-child(3){
        left: -2rem;
        top: calc(50% - 1.5rem);
    }
    section.landing .profile-area .outer-circle span:nth-child(4){
        bottom: -2rem;
        left: calc(50% - 1.5rem);
    }
    /*********************************ABOUT*******************/
    section.about .container{
        grid-template-columns: 1fr;
        gap: 1rem;
        text-align: center;

    }
    /****************************SKILLS***************************/
    section.skills h2{
        width: 94vw;
        margin: 1.4rem 0 1rem;
    }

    section.skills .container{
        align-items: center;
        display: grid;
        grid-template-columns: 1fr;
        width: 94%;
    }
    section.skills .container .skill{
        display: flex;
        align-items: center;
        flex-direction: column;
    }
    /**********************************SERICES**********************/
    section.services .container{
        grid-template-columns: 1fr;
    }
    /*********************************PORTFOLIO********************/
    section.recent-work .projects{
        grid-template-columns: 1fr;
    }
    section.recent-work  .container h1{
        width: 94vw;
        margin: 1.4rem 0 1rem;
    }
   
    /******************CONTACT*****************/
    section.contact .container{
        width: 94vw;
    }
    section.contact .container .p{
        width: 80vw;
        margin: 0.5rem 0 auto;
    }
    /********************Footer************/
    footer .container{
        flex-direction: column;
        gap: 3rem;
    }
    footer .container ul{
        flex-direction: column;
        text-align: center;
        gap: 1.4rem;
    }
    footer .copyright ul{
        margin: auto 6rem;
    }
}